div(ng-app="personModal")
  .modal.fade(ng-controller="PersonModalController as pmCtrl" id="personModal" role="dialog" aria-labelledby="personModalLabel" aria-hidden="true")
    .modal-dialog(ng-toggler)
      .modal-content
        .modal-header
          button(type="button" class="close" data-dismiss="modal" aria-label="Close")
            span(aria-hidden="true") &times;
          h3.modal-title(id="personModalLabel") 
            a(href="http://www.twitter.com/{{pmCtrl.person.handle}}" target="_blank") {{pmCtrl.person.displayName}}
        .modal-body
          .basicInfo
            .picHolder
              img(ng-src="{{pmCtrl.person.image.url | bigPic}}")
              .favs()
                p.caps.center-text.m-top() Favorites
                p.center-text.bold() {{pmCtrl.person.extensions.favorites}}
              .posts()
                p.caps.center-text.m-top() Posts
                p.center-text.bold() {{pmCtrl.person.extensions.posts}}
              .followers()
                p.caps.center-text.m-top() Followers
                p.center-text.bold() {{pmCtrl.person.extensions.followers}}
            p.summary() {{pmCtrl.person.summary}}
            p.location() 
              span.glyphicon.glyphicon-map-marker(style="margin-right: 5px;")
              | {{pmCtrl.person.extensions.location}}
            p.url
              a(href="{{pmCtrl.person.url}}") {{pmCtrl.person.url}}
          div.details(role="tabpanel")
            ul.nav.nav-tabs(role="tablist")
              li.active(role="presentation")
                a(href="#posts" aria-controls="posts" role="tab" data-toggle="tab") Posts
              li(role="presentation")
                a(href="#interests" aria-controls="interests" role="tab" data-toggle="tab") Interests
            div.tab-content
              div.tab-pane.fade.in.active(role="tabpanel" id="posts")
                .post(ng-repeat="post in pmCtrl.posts")
                  p.date() {{post.published}}
                  p() {{post.content}}
              div.tab-pane.fade(role="tabpanel" id="interests")
                span.interest(ng-repeat="interest in pmCtrl.interests" style="{{'background-color: '+interest.color}}")
                  | {{interest.title}}
        .modal-footer
          button(type="button" class="btn btn-default" data-dismiss="modal") Close
          / button(type="button" class="btn btn-primary") Save changes
