div(ng-app="personModal")
  div(ng-controller="PopulationController as pCtrl")
    a.btn.btn-primary(id="population" href="#" ng-click="pCtrl.show ? pCtrl.show = fasle : pCtrl.show = true") Population
    ul.population-list(ng-show="pCtrl.show")
      h3 Top Keywords
      li(ng-repeat="keyword in pCtrl.keywords" ng-class="{positive: keyword.sentiment == 'positive', negative: keyword.sentiment == 'negative', neutral: keyword.sentiment == 'neutral'}")
        | {{keyword.key}}
        span.float-right() {{keyword.doc_count}}
      h3 Top Entities
      li(ng-repeat="entity in pCtrl.entities" ng-class="{positive: entity.sentiment == 'positive', negative: entity.sentiment == 'negative', neutral: entity.sentiment == 'neutral'}")
        a(href="{{entity.website}}" target="_blank") {{entity.key}}
        span.float-right()
          | {{entity.doc_count}}
  .smallSummary(ng-controller="SmallSummaryController as ssCtrl" ng-show="ssCtrl.person.displayName != undefined")
    img(ng-src="{{ssCtrl.person.image.url | bigPic}}")
    .bottomHalf
      h4.displayName() {{ssCtrl.person.displayName}}
      p.followersAndPosts() 
        | {{ssCtrl.person.extensions.followers}} followers 
        span.float-right() {{ssCtrl.person.extensions.posts}} posts
      p.location() {{ssCtrl.person.location}}
      p.url() 
        a(href="{{ssCtrl.person.url}}") {{ssCtrl.person.url}}
  .modal.fade(ng-controller="PersonModalController as pmCtrl" id="personModal" role="dialog" aria-labelledby="personModalLabel" aria-hidden="true")
    .modal-dialog(ng-toggler)
      .modal-content
        .modal-header
          button(type="button" class="close" data-dismiss="modal" aria-label="Close")
            span(aria-hidden="true") &times;
          h3.modal-title(id="personModalLabel") 
            a(href="http://www.twitter.com/{{pmCtrl.person.handle}}" target="_blank") {{pmCtrl.person.displayName}}
            span(class="label label-success" ng-show="pmCtrl.person.influence != 0") {{pmCtrl.person.influence}}
        .modal-body
          .basicInfo
            .picHolder
              img(ng-src="{{pmCtrl.person.image.url | bigPic}}")
              .favs()
                p.caps.center-text.m-top() Favorites
                p.center-text.bold() {{pmCtrl.person.extensions.favorites}}
              .posts()
                p.caps.center-text.m-top() Posts
                p.center-text.bold() {{pmCtrl.person.extensions.posts}}
              .followers()
                p.caps.center-text.m-top() Followers
                p.center-text.bold() {{pmCtrl.person.extensions.followers}}
            p.summary() {{pmCtrl.person.summary}}
            p.location(ng-show="pmCtrl.person.extensions.location") 
              span.glyphicon.glyphicon-map-marker(style="margin-right: 5px;")
              | {{pmCtrl.person.extensions.location}}
            p.url
              a(href="{{pmCtrl.person.url}}") {{pmCtrl.person.url}}
          div.details(role="tabpanel")
            ul.nav.nav-tabs(role="tablist")
              li.active(role="presentation")
                a(href="#posts" aria-controls="posts" role="tab" data-toggle="tab") Posts
              li(role="presentation")
                a(href="#keywords" aria-controls="keywords" role="tab" data-toggle="tab") Keywords
              li(role="presentation")
                a(href="#entities" aria-controls="entities" role="tab" data-toggle="tab") Entities
            div.tab-content
              div.tab-pane.fade.in.active(role="tabpanel" id="posts")
                .post(ng-repeat="post in pmCtrl.posts")
                  abbr.date.timeago(title="{{post.published}}") {{post.published}}
                  p(ng-bind-html="post.content | links") 
                  div()
                    span.glyphicon.glyphicon-retweet(style="color: #ccd6dd; margin-right: 5px; width: 20px;") 
                    | {{post.extensions.twitter.retweet_count}}
                    span.taxonomy(ng-show="post.extensions.taxonomy.taxonomy[0]" title="{{post.extensions.taxonomy.taxonomy[0].score}}") {{post.extensions.taxonomy.taxonomy[0].label | taxonomy}}
              div.tab-pane.fade(role="tabpanel" id="keywords")
                div(ng-repeat="keyword in pmCtrl.keywords")
                  span.interest(ng-class="{positive: keyword.sentiment == 'positive', negative: keyword.sentiment == 'negative', neutral: keyword.sentiment == 'neutral', 'float-left': $even, 'float-right': $odd}")
                    | {{keyword.key}}
                    span.float-right() {{keyword.doc_count}}
                .clearfix
              div.tab-pane.fade(role="tabpanel" id="entities")
                div(ng-repeat="entity in pmCtrl.entities")
                  a(href="/entity?id={{entity.key}}" target="_blank")
                    span.interest(ng-class="{positive: entity.sentiment == 'positive', negative: entity.sentiment == 'negative', neutral: entity.sentiment == 'neutral', 'float-left': $even, 'float-right': $odd}")
                      | {{entity.key}}
                      span.float-right() {{entity.doc_count}}
                .clearfix
        .modal-footer
          button(type="button" class="btn btn-default" data-dismiss="modal") Close
          / button(type="button" class="btn btn-primary") Save changes
