.modal.fade(id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        h4.modal-title(id="myModalLabel") Modal title
      .modal-body
        Content
      .modal-footer
        button(type="button" class="btn btn-default" data-dismiss="modal") Close
        button(type="button" class="btn btn-primary") Save changes
